# Avro-Schema-Generator

./: README.md
SchemaCompiler/: pom.xml
SchemaCompiler/schemagen-core/: pom.xml
SchemaCompiler/schemagen-core/src/main/java/com/nokia/util/avro/schemagen/: AvroCompiler.java  AvroSchemagenPlugin.java  DateAvroType.java  ReferenceAvroType.java  SchemagenException.java  SchemagenHelper.java
SchemaCompiler/schemagen-core/src/main/java/com/nokia/util/avro/types/: AvroArray.java  AvroEnum.java  AvroFixed.java  AvroMap.java  AvroPrimitive.java  AvroRecord.java  AvroType.java  AvroUnion.java  DummyAvroType.java  NamedAvroType.java
SchemaCompiler/schemagen-plugin/: pom.xml
SchemaCompiler/schemagen-plugin/src/main/java/com/nokia/util/avro/schemagen/: DelegatingNoExitSecurityManager.java  MavenSchemagenMojo.java
SchemaCompiler/schemagen-plugin/src/test/resources/: pom.xml
