<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.nokia.util.avro</groupId>
    <artifactId>tester</artifactId>
	<packaging>pom</packaging>
	<version>0.4-SNAPSHOT</version>
	<name>tester</name>

    <build>
	    <plugins>
		    <plugin>
			    <groupId>com.nokia.util.avro</groupId>
			    <artifactId>schemagen-plugin</artifactId>
			    <version>${project.version}</version>
			    <configuration>
				    <outputDirectory></outputDirectory>
				    <packageName>my.generated</packageName>
				    <schemaFiles>
					    <data>schema.xsd</data>
				    </schemaFiles>
			    </configuration>
		    </plugin>
	    </plugins>
    </build>
</project>